DEBUG = True
SECRET_KEY = 'django-insecure-xxxxxxxxxxxx'
DJANGO_ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000 http://localhost:8000 http://0.0.0.0:8000
CACHES_BACKEND = 'django.core.cache.backends.memcached.PyMemcacheCache'
CACHES_LOCATION = 'memcached:11211'
INTERNAL_IPS = '127.0.0.1'
SITE_DOMAIN=http://127.0.0.1:8000


SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=readcityapp
SQL_USER=postgres
SQL_PASSWORD=p0st+
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


REDIS_HOST=redis
REDIS_PORT=6379


CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0